[package]
name = "tiny-integration-tester"
version = "0.1.2"
edition = "2021"
license = "MIT/Apache-2.0"
repository = "https://gitlab.com/mordaklavache/tiny-integration-tester/"
description = "This Rust program is used to perform simple integration tests on programs through a JSON configuration file."

[dependencies]
colored = "2.0.0"
serde = { version = "1.0.163", features = ["derive"] }
serde_json = "1.0.96"
libc = "0.2.144"

[profile.release]
strip = true
lto = true
